{
	"name": "generator",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"live": "vite dev -l silent",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"svelte": "^4.2.7",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"@sveltejs/adapter-node": "^5.2.5",
		"puppeteer": "^23.4.1"
	},
	"type": "module",
	"dependencies": {
	}
}
